API_DOMAIN=api.localhost.otterly.eu
API_PORT=3000
CORS_ORIGINS=https://localhost.otterly.eu,https://api.localhost.otterly.eu,https://api.boilerplate.otterly.eu,https://boilerplate.otterly.eu,http://localhost,http://localhost:3000
SESSION_SECRET="change me pls"
SESSION_COOKIE_DOMAIN="localhost.otterly.eu"

REDIS_SESSIONS_HOST=redis-sessions
REDIS_SESSIONS_PORT=6379

POSTGRES_HOST=postgres-database
POSTGRES_PORT=5432
POSTGRES_USER=boilerplate-postgres
POSTGRES_PASSWORD=BadPassword
POSTGRES_DB=boilerplateapi